{
  "name": "tenancy-dummy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run server --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.9.0",
    "mongoose": "^8.14.1",
    "nodemon": "^3.1.10",
    "zod": "^3.24.3"
  }
}
