{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "type": "module",
  "imports": {
   "#shared/": "../shared/types/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^2.0.0",
    "multer-s3": "^2.10.0",
    "zod": "^3.24.2"
  }
}
